.container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container mat-card {
    margin-top: 30px;
    max-width: 600px;
}

.card-foot {
    display: flex;
    justify-content: space-between;
}