
.container mat-dialog-content {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 1fr;
}

.container mat-dialog-content .campos {
    display: flex;
    flex-direction: column;
}

img {
    width: 400px;
	height: 300px;
	object-fit: cover;
}

@media (max-width: 840px) {
    .container {
        width: 60vw;
        height: auto;
    }
    .container mat-dialog-content {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 100%;
        grid-template-rows: repeat(2,1fr);
    
    }
    img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }
}