.titulo {
    width: 100%;
    min-width: 500px;
}
.crearProducto {
    height: 30px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
}

.crearProducto button {
    margin-left: 80px;
}

.titulo h1 {
    padding: 2px 0px 2px 0;
    margin-left: 20px;
    border-bottom: 5px solid #ccc;
}

table {
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    min-width: 500px;
}
 
th.mat-header-cell {
    text-align: left;
    max-width: 300px;
}