.container-header {
    display: flex;
    flex-direction: column;
    height: 100%;
}

mat-sidenav-container, mat-sidenav-content, mat-sidenav {
    flex-grow: 1;
}
 
mat-sidenav {
    width: 250px;
}
 
main {
    padding: 10px;
}

#paginaInicial {
    display: flex;
    justify-content: space-around;
    width: 250px;
    cursor: pointer;
}

#paginaInicial mat-list-item:active, mat-list-item:focus {
    outline: none;
}

