
h1 {
    border-bottom: 2px solid gray;
}

.botones {
    display: flex;
    justify-content: flex-end;
}

.botones input {
    color: white;
    padding: 10px;
    border: none;
    border-radius: none;
    width: 50%;
    outline: 1px solid gray;
}
.botones input:first-of-type {
    background-color: rgb(132, 221, 132);
}
.botones input:last-of-type {
    background-color: #3F51B5;
}

.botones input:focus, .botones input:active  {
    border:none;
}